<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">

    <title>NFe scanner</title>
</head>

<script>
  var loc = window.location.href + '';
  if (loc.indexOf('http://') ==  0 && window.location.hostname != 'localhost'){
    window.location.href = loc.replace('http://','https://');
  }
</script>

<style>
   .blur {
      /* Add the blur effect */
      filter: blur(4px);
      -webkit-filter: blur(4px);
   }
   .loading {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      opacity: 0.7;
      background-color: rgb(255, 255, 255);
      z-index: 99;
   }

   .loading-image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 300px;
      left: 0;
      text-align: center;
      z-index: 100;
   }
</style>

<style>
select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid;
  border-radius: 0.25em;
  border-color: #17a2b8;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  margin: 10px;
}
</style>


<body class="text-center">
    

    <div id="loader" class="loading">
      <div class="loading-image d-flex justify-content-center">
         <div class="spinner-border" style="width: 5rem; height: 5rem;" role="status">
         <span class="visually-hidden"></span>
         </div>
      </div>
   </div>
    
   

    <div id="wrapper" class="blur wrapper">
      <h1>NFe scanner</h1>
        <div class="container card">
           <div id="content" role="main" aria-label="content" style="margin: 10px;">
              <div style="container" id="reader"></div>
              <div class="tabbable">
                 <div class="well tab-content">
                    <div class="tab-pane active" id="post-object-form">                    
                       <form id="nfe-form-input" action="" method="POST" enctype="multipart/form-data"
                          class="form-horizontal" novalidate="">
                          <fieldset>
                             <div class="form-group ">
                                <label class="col-sm-2 control-label ">
                                NFe url
                                </label>
                                <div>
                                   <input id="nfe-url-input" name="url" class="form-control" type="url" autocomplete="off" value="" placeholder="https://www.sefaz.rs.gov.br/NFCE/NFCE-COM.aspx?p=xyz">
                                </div>
                             </div>
                             <div class="form-actions">
                              <input class="btn btn-outline-info" type="submit" value="Submit" onclick="setFormUrl()">
                             </div>
                          </fieldset>
                       </form>
                    </div>
                 </div>
              </div>
           </div>        
        </div>

        <div class="container card" role="main" aria-label="content" style="margin-top: 50px;">
         <div class="content">         
            <h3>Settings</h3>
            <div class="">
               <div class="form-group ">
                  <label class="col-sm-2 control-label ">
                  NFe Web Server
                  </label>
                  <div>
                     <input id="nfe-server-address" name="url" class="form-control" type="url" value="http://nfe-internal.daguerre.com.br/nfeweb/nfe-scan/">
                  </div>
               </div>
            </div>
         </div>
       </div>
       
     </div>
     <!-- ./wrapper -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <script src="/static/html5-qrcode.min.js"></script>
    <script src="/static/nfe-reader.js"></script>
</body>
</html>
